<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>KRYPTOBOOKZ</title>  
 
    <!-- <p>
        <h2>TODO:</h2> this page will HOST the first ever: CRYPTOBOOK!<br>
        QUESTION: what will it do?<br>
        On LOAD, Query Contract with SERIES_INDEX (SIDX)<BR>
        Or LOAD, OpenSea API, with EPIC_INDEX (EPID)<br> 
        MENU<br>
        SHOW: MARQUEE_PAGE of SERIES.<br>
        SHOW: SERIES_TITLE.<br>
        SHOW: EPIC_TITLE. <br>
        <h3>INTERACTIONS</h3>
        Each VIEW will have GRID9 LINKS. <br>
        Everything populated from METANET <br>
        GET BLOCKCHAIN, is a DATESTAMP <br>
        In Web3, that DATESTAMP is IDX2IPFS.<br>
        METANET returns, ALL LINKS and CONTENT. <br>
        GET IPFS, DISPLAY CONTENT. <br> 
    </p> -->

    <style>
        .fas::after { font-family: Verdana}
        *, ::before, ::after { box-sizing: border-box; }
        body{ 
            color:steelblue; text-align:center; font-family:Verdana; 
            background-color: black; 
            background-image:linear-gradient(to top right, 
                darkslateblue, #002, #000, #002, #004,  steelblue);
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently*/

            height:100%;
        }
        .menuBtn{
            background: #1b0d21;
            margin: 0.222em;
            padding: 0.444em;
            border-radius: 13px;
            font-family: Verdana;
            border: 1px solid skyblue;
            text-shadow: 0.5px 1px 1px #fa015f;
        }
        .menuBtn:hover{ border-radius:10px; border:1px solid steelblue; cursor: pointer; }

        .hoverGlow:hover{
            border: 3px solid #8f7d71;
            box-shadow: 1px 1px 7px 2px skyblue;
        }

        .hoverGlow:active{
            border: 4px solid #e0b99f;
            box-shadow: 2px 2px 7px 2px rgb(174, 216, 233);
        }

    </style>
</head>
<body>

    <style>
        .tradeMark{
    position: relative;
    font-size:0.222em;
    line-height: 0;
    vertical-align: baseline;
    bottom: -0.666em;
        }
        .sonicOn{box-shadow: 0px 0px 4px lime;}
        .sonicOff{ box-shadow: 0px 0px 6px red !important; }

        .steelNeonIconBtn {
                font-family: verdana;
            font-size: 1.3em;
            border: #748696 solid 1px;
                background-color: black;
                border-radius: 20px;
                /* height: 32px; */
                /* width: 64px; */
                cursor: default;
                user-select: none;
                outline: none;  
                text-align: center;
                text-shadow: 0 1px 0 purple;
                line-height: 30px;
                    color: steelblue;
                border: 1px solid steelblue;
                cursor: pointer;
                width:2em;
                height:2em;
            }


      </style>
          <!-- <section id="pauseBtn1" class="steelNeonIconBtn" style='position:absolute;top:1.8em;left:0.5em;z-index:1111'><i class="fa fa-pause-circle"></i></section> -->
      <!-- <section id="leftBTN1" class="steelNeonIconBtn" style='position:absolute;bottom:24%;left:0.5em;z-index:1111'><i class="fa fa-chevron-circle-left" style="font-size:2em;"></i></section> -->
      <!-- <section id="rightBTN1" class="steelNeonIconBtn" style='position:absolute;bottom:24%;right:0.5em;z-index:1111'><i class="fa fa-chevron-circle-right" style="font-size:2em;"></i></section> -->
      <!-- <section id="refreshBtn1" class="steelNeonIconBtn" style='position:absolute;bottom:1em;left:0.5em;z-index:1111'><i class="fa fa-redo"></i></section> -->
      <!-- <section id="refreshBtn2" class="steelNeonIconBtn" style='position:absolute;bottom:1em;right:0.5em;z-index:1111'><i class="fa fa-redo"></i></section> -->

<!-- GRID9 MINIMUM EXAMPLE | ui side -->
<style>.disabledBTN{ color: #677093; background: #444444; border: 1px solid #673ab7; opacity: 0.444; cursor: not-allowed;}</style>
<style>.glowBTN{box-shadow: 0px -1px 8px 4px #525245;}</style>
<a href="https://netcinematics.github.io/KRYPTOSPAZE/" target="_blank">
<button id="mainTOPLFTBTN" class="steelNeonIconBtn" style='position:fixed;top:1%;left:0.5%;z-index:1111'><i class="fa fa-house-damage"></i></button>
</a>
<button id="mainTOPRGTBTN" class="steelNeonIconBtn disabledBTN" style='position:fixed;top:1%;right:0.5%;z-index:1111'><i class="fa fa-bars"></i></button>
<button id="mainLFTBTN" class="steelNeonIconBtn disabledBTN" style='position:fixed;top:33%;left:1%;z-index:1111'><i class="fa fa-chevron-circle-left" style="font-size:1em;"></i></button>
<button id="mainRGTBTN" class="steelNeonIconBtn  disabledBTN" style='position:fixed;top:33%;right:1%;z-index:1111'><i class="fa fa-chevron-circle-right" style="font-size:1em;"></i></button>
<button id="mainUPBTN" class="steelNeonIconBtn disabledBTN" style='position:fixed;top:50%;left:1%;z-index:1111'><i class="fa fa-chevron-circle-up" style="font-size:1em;"></i></button>
<button id="mainDWNBTN" class="steelNeonIconBtn glowBTN" style='position:fixed;top:50%;right:1%;z-index:1111'><i class="fa fa-chevron-circle-down" style="font-size:1em;"></i></button>
<button id="mainSONICBTN" class="steelNeonIconBtn hoverGlow sonicOff" style='position:fixed;top:16%;right:1%;z-index:1111'><i class="fa fa-volume-off" style="font-size:1em;"></i></button>
<a href="https://netcinematics.github.io/KRYPTOSPAZE/" target="_blank">
    <button id="mainBTMLFTBTN" class="steelNeonIconBtn" style='position:fixed;top:1%;left:0.5%;z-index:1111'><i class="fa fa-house-damage"></i></button>
    </a>
<a href="https://opensea.io/accounts/kryptospaze" target="_blank">
    <img src="./images/osblue.png" class="hoverGlow" style="width:2em;border-radius:100%;position:fixed;bottom:3%;right: 1%;"/></a>
<a href="https://twitter.com/spazefalcon" target="_blank">
    <img src="./images/twtblue.png" class="hoverGlow" style="width:2em;border-radius:100%;position:fixed;bottom:3%;left: 1%;"/></a>
<a href="https://www.instagram.com/spazefalcon/" target="_blank">
    <img src="./images/instablue.png" class="hoverGlow" style="width:2em;border-radius:100%;position:fixed;bottom:10%;left: 1%;"/></a>
<!-- <aside id="mainPageNums" style='position:fixed;bottom:44%;right:1.444em;z-index:1111;font-size: 0.666em;'></aside> -->
<aside id="mintDate" style='position:fixed;bottom:1%;right:1%;z-index:1111;font-size: 0.666em;font-style: italic;'>1-<script>document.write( new Date().getFullYear() );</script></aside>
<script>
    window.ui = {}; //GRID9 - pre data integration
    // ui.mainTOPLFTBTN = document.getElementById('mainTOPLFTBTN');
    // ui.mainTOPLFTBTN.addEventListener("click", ()=> { 
    //     debugger;  
    //     // <a href="https://opensea.io/accounts/kryptospaze" target="_blank" class="button">
    // })   
    ui.mainSONICBTN = document.getElementById('mainSONICBTN');  
    ui.mainSONICBTN.addEventListener("click", ()=> { 
        var toggleOn = ui.mainSONICBTN.classList.contains('sonicOff'); //if sound is on-.
        if(toggleOn){
            ui.mainSONICBTN.classList.remove('sonicOff');
            ui.mainSONICBTN.classList.add('sonicOn');
            //   nx.sonics.on=1;
        }else { //sound off
            ui.mainSONICBTN.classList.remove('sonicOn');
            ui.mainSONICBTN.classList.add('sonicOff');
            //   nx.ui.audioToggle1.addClass('sonicOff');
            //   nx.sonics.stopAllSonics();
            //   nx.sonics.on=0;
        }
        if(kbz && kbz.toggleSound){ kbz.toggleSound(toggleOn) }
    })      
    ui.mintDate = document.getElementById('mintDate');  
    // ui.mainPageNums = document.getElementById('mainPageNums');  
    ui.mainTOPRGTBTN = document.getElementById('mainTOPRGTBTN');
    ui.mainTOPRGTBTN.addEventListener("click", ()=> { debugger;  })      
    ui.mainDWNBTN = document.getElementById('mainDWNBTN');
    ui.mainDWNBTN.addEventListener("click", ()=> { 
        kbz.nextPage();
    })      
    ui.mainUPBTN = document.getElementById('mainUPBTN');
    ui.mainUPBTN.addEventListener("click", ()=> { 
        kbz.lastPage();
    })  

</script>



<!-- <section style="padding:0.444em;box-shadow:3px -1px 10px 0px lightyellow;margin:1em;border-radius:30px;width:44%;margin:1em auto;"> -->
    <!-- <span style="font-weight:bold; font-family:impact; color:steelblue; letter-spacing:0.222em;text-shadow: 1px 1px 1px white;">EPICs:</span> -->
    <!-- <button id="NavBtn1" class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-home" style="color:darkorange">&nbsp;WEBz</i></a>
    <button id="NavBtn2" class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-photo-video" style="color:lightskyblue">&nbsp;CARDz</i></a>
    <button id="NavBtn3"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-book" style="color:darkseagreen">&nbsp;HEROz</i></a>
    <button id="NavBtn4"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-music" style="color:mediumpurple">&nbsp;JAMz</i></a>
    <button id="NavBtn5"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-video" style="color:indianred">&nbsp;VIDz</i></a> -->
    <!-- <button id="NavBtn6"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-asterisk" style="color:rgb(153 74 241);">&nbsp;ALL</i></a> -->
     <!--<a href="#main" class="button"><i class="fas fa-film" style="color:darkorange">&nbsp;</i>BYTEz</a> -->
    <!-- <a href="#main" class="button"><i class="fas fa-book" style="color:lightskyblue">&nbsp;</i>TXTz</a> -->
<!-- </section> -->

<!-- <section style="padding: 0.444em; font-size:0.888em;">
    
    <span style="font-weight:bold; font-family:impact; color:steelblue; letter-spacing:0.222em;text-shadow: 1px 1px 1px purple;">NFTs:</span>
    <a href="https://opensea.io/accounts/kryptospaze" target="_blank" class="button"><i class="fas fa-asterisk" style="color:#4a79ff">&nbsp;OpenSea</i></a>
    <i class="fas fa-asterisk" style="color:lightskyblue">&nbsp;ETH</i>
    <i class="fas fa-asterisk" style="color:darkseagreen">&nbsp;SOL</i>
    <i class="fas fa-asterisk" style="color:mediumpurple">&nbsp;ADA</i>
    <i class="fas fa-asterisk" style="color:indianred">&nbsp;MATIC</i>
    <i class="fas fa-asterisk" style="color:rgb(153 74 241);">&nbsp;ALL</i>
        
</section>   -->
<script>

</script>
<header id="pageTitle" style="padding:0.666em;">
    <section style="margin: 0.222em;">
        <!-- <span style="    font-size:0.444em; font-weight:bold; font-family:impact; color:steelblue; letter-spacing:0.0888em;text-shadow: 1px 1px 1px purple;"><&nbsp;</span> -->
        <span class="pageTitleTXT" style=" text-shadow: 6px 1px 14px purple;">KRYPTOBOOKZ</span><span class="tradeMark">&trade;</span>
        <!-- <span style="    font-size:0.444em; font-weight:bold; font-family:impact; color:steelblue; letter-spacing:0.0888em;text-shadow: 1px 1px 1px purple;">>&nbsp;</span> -->
    </section>
    <style>
/*Here is Mobile Breakpoint Template:
put all your mobile styles above*/

/* mobile styles here */
@media only screen and (min-width: 350px) {
    .pageTitleTXT{
        font-size: 1.444em;
    }

}
@media only screen and (max-width: 350px) {

    .bit-spacer{
        height: 2.222em !important;
    }
}
/*tablet styles here*/
@media only screen and (min-width: 550px) {
    .pageTitleTXT{
        font-size: 1.444em;
    }


}
/*desktop styles here*/
@media only screen and (min-width: 800px) {
    .pageTitleTXT{
        font-size: 3.222em;
    }

    /* .bluesteel-border-frame{
        border-width:0px; 
    } */
}

    </style>

    <!-- <section id="statusDisplay1">< ~ ></section> -->
</header>
<article>
    <section id="nftDisplay1" style="display:none; padding:0.222em; border:1px solid darkslateblue; border-radius:13px; width:85%; margin:0 auto; border-radius:22px; max-width: 44em;"> </section>
</article>
<article>
    <!-- THIS IS BECOMING THE FRAME FOR THE PAGE SLIDE. -->
    <section id="KRYPTOBOOKFrame1" style="padding:0.222em; border:1px solid darkslateblue; border-radius:13px; width:85%; margin:0 auto; border-radius:22px; max-width: 70em;overflow:hidden;"> </section>
</article>

<section id="subTitleFrame" style="margin-top:0;" >
    <div id="subTitle" class="pageTitleTXT"  style="margin-top:0.444em;color:#5f00b5;padding:0.111em; text-shadow: 5px -6px 16px blue;">KRYPTOSPAZE<span class="tradeMark">&trade;</span></div>
</section>


<!-- <section style="padding: 0.444em;">
    <button id="socialBtn6" class="menuBtn" onclick="menuFn(event)"}>
        <i class="fa fa-external-link-alt" style="color:darkorange">&nbsp;INSTAGRAM</i></a>
    <button id="socialBtn7" class="menuBtn" onclick="menuFn(event)"}>
        <i class="fa fa-external-link-alt" style="color:lightskyblue">&nbsp;TWITTER</i></a>
    <button id="socialBtn8"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fa fa-external-link-alt" style="color:darkseagreen">&nbsp;META</i></a>
    <button id="socialBtn9"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fa fa-external-link-alt" style="color:mediumpurple">&nbsp;YOUTUBE</i></a>
</section> -->

<section style="padding: 0.444em;">
    <!-- <span style="font-weight:bold; font-family:impact; color:steelblue; letter-spacing:0.222em;text-shadow: 1px 1px 1px white;">EPICs:</span> -->
    <button id="NavBtn6" class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-home" style="color:darkorange">&nbsp;WEBz</i></a>
    <button id="NavBtn7" class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-photo-video" style="color:lightskyblue">&nbsp;CARDz</i></a>
    <button id="NavBtn8"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-book" style="color:darkseagreen">&nbsp;BITz</i></a>
    <button id="NavBtn9"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-music" style="color:mediumpurple">&nbsp;JAMz</i></a>
    <button id="NavBtn10"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-video" style="color:indianred">&nbsp;VIDz</i></a>
    <button id="NavBtn11"  class="menuBtn" onclick="menuFn(event)"}>
        <i class="fas fa-book-open" style="color:yellow">&nbsp;BOOKz</i></a>
</section>
    


<!-- <section style="padding: 0.444em; font-size:0.888em;">
    <ul class="special">
        <li><a class="icon brands fa-instagram" href="https://www.instagram.com/netcinemo/" target="_blank"><span class="label">Instagram</span></a></li>
        <li><a class="icon brands fa-twitter" href="https://twitter.com/spazefalcon" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/netcinemo-105871451323087/" target="_blank"><span class="label">Facebook</span></a></li>
        <li><a class="icon brands fa-youtube" href="https://www.youtube.com/watch?v=M1-hZgIlAkc" target="_blank"><span class="label">LinkedIn</span></a></li>
    </ul>
</section> -->





<!-- <section style="padding: 0.444em; font-size:0.888em;">
   
    <span style="font-weight:bold; font-family:impact; color:steelblue; letter-spacing:0.222em;text-shadow: 1px 1px 1px purple;">NFTs:</span>
    <a href="https://opensea.io/accounts/kryptospaze" target="_blank" class="button"><i class="fas fa-asterisk" style="color:#4a79ff">&nbsp;OpenSea</i></a>
    <i class="fas fa-asterisk" style="color:lightskyblue">&nbsp;ETH</i>
    <i class="fas fa-asterisk" style="color:darkseagreen">&nbsp;SOL</i>
    <i class="fas fa-asterisk" style="color:mediumpurple">&nbsp;ADA</i>
    <i class="fas fa-asterisk" style="color:indianred">&nbsp;MATIC</i>
    <i class="fas fa-asterisk" style="color:rgb(153 74 241);">&nbsp;ALL</i>
        
</section>   -->

<footer>
    <div id="copyright" style="background: #000004;	box-shadow: 1px 1px 8px 0px lightyellow;
        border-radius: 13px; margin: 0.888em; padding: 0.888em; font-size: 0.888em;padding-top: 0;margin-top: 1.666em;">
        <footer style="padding:0.777em;">
            <span style="font-style:italic;color:#4b00ff">by spazeFalcon </span>
            <span>&nbsp;|&nbsp;</span><span>NetCinematics</span><span>&nbsp;|&nbsp;</span>
            <span id="statusDisplay1" style="font-size: 0.666em; color: slateblue;">ETHEREUM NFTs on OpenSea.io</span>
        </footer>
        <div style="margin-bottom:0.666em;"><a href="https://indreams.me/" target="_blank" >Made in Dreams</a>&nbsp; &nbsp;<a href="https://opensea.io/kryptospaze" target="_blank" >OpenSea.io</a></div>
           
        <div class="menu" style="font-size:0.666em;">
            <div style="line-height: 1.444em;">  
                 ~KryptoSpaze™, KryptoBookz™, OrbyOrbot™, DocCozmo™, Dr.Becky™, MaxzaDratz™, Marzamoon™, SpazeBotz™  
                 2020 - <script>document.write( new Date().getFullYear() );</script>
            </div>
        </div>
        <!-- <div class="menu"> -->
          <div style="margin-top:0.666em;">2020 - <script>document.write( new Date().getFullYear() );</script> © NetCinematics llc. All rights reserved
            </div>
        <!-- </div> -->
    </div>
</footer>

</body>

<script type="module">
    //LOAD-KRYPTOBOOKZ before view paint-.
    import { kbz } from "./KBZ_ENGINE_1.1.1/kryptobookz.js";
    window.kbz = kbz;
    // console.log("x",kbz.viz);
</script> 


<script>
window.onbeforeunload = function () {
    window.scrollTo(0,0);
};

function menuFn(e){ //ALL MENU BEHAVIOR in 1 FACTORY fn.
    // debugger;
    switch (e.target.parentElement.id){
        case 'NavBtn1' : window.open("https://netcinematics.github.io/KRYPTOSPAZE/", '_blank'); break;
        case 'NavBtn2' : kbz.MainVw.getNFTFactory(2); break;
        case 'NavBtn3' : kbz.MainVw.getNFTFactory(3); break;
        case 'NavBtn4' : kbz.MainVw.getNFTFactory(4); break;
        case 'NavBtn5' : kbz.MainVw.getNFTFactory(5); break;
        case 'NavBtn6' : window.open("https://netcinematics.github.io/KRYPTOSPAZE/", '_blank'); break;
        case 'NavBtn7' : kbz.MainVw.getNFTFactory(2); break;
        case 'NavBtn8' : kbz.MainVw.getNFTFactory(3); break;
        case 'NavBtn9' : kbz.MainVw.getNFTFactory(4); break;
        case 'NavBtn10' : kbz.MainVw.getNFTFactory(5); break;
        case 'NavBtn11' : kbz.MainVw.getNFTFactory(7); break;
        // case 'NavBtn11' : kbz.MainVw.getNFTFactory(11); break;
        case 'NavBtn12' : kbz.MainVw.getNFTFactory(12); break;
        default : return;
    }
}

document.addEventListener("DOMContentLoaded", ()=>{
  
    kbz.initPage();
    kbz.initSonics();
    //dynamic NFT loading-.
    const urlParams = new URLSearchParams(window.location.search);
    let mode = parseInt(urlParams.get('m')); //mode for display
    let idx = parseInt(urlParams.get('idx')); //idx for specific items-.
    if(!idx){idx = null}
    kbz.MainVw.idx = idx;
    if(!mode){mode = 7} //kryptobook
    // if(!mode){mode = 6} //display all
    kbz.MainVw.getNFTFactory(mode); //default load






})
</script>
</html>
